<div id="page">
  <div class="pagePart" id="pageHeader">
  <h1>WebSite: <% title %></h1>
  <h2>Hallo <% sessionData.azuread.user_info.userPrincipalName %></h2>
  </div>

  <div class="pagePart" id="teamList">
    <p>Ik zie dat je lid bent van de volgende teams.</p>
    <table>
      <tr>
        <th>Naam</th>
      <th>Rol</th>
      <th>Message</th>
      </tr>
      <% FOR team = joinedTeams%>
        <tr>
          <td><% team.displayName %></td>
        <td>ntb</td>
        <td><input type="checkbox" id="<% team.id %>" name="<% team.id %>"></td>
      </tr>
      <% END %>
    </table>
  </div>
  <div class="pagePart" id="sendForm">
    <form id="sendMessage">
      <label for="message">Bericht: </label>
      <input type="text" id= "message" name="message">
      <input type="submit" value="stuur">
    </form>
  <div>
  <div id=pageResult>
  </div>
</div

